<?php

return [
    'username' => 'Username',
    'password' => 'Password',
    'login' => 'Login',
    'site' => 'Site',
    'quality' => 'Quality',
    'language' => 'Language',
    'date' => 'Upload date',
    'uploader' => 'Uploader',
    'unknown' => 'Unknown',
    'report' => 'Report',
    'views' => 'Views',
    'play' => 'Play',
    'thanks_for_report' => 'Thanks for reporting the bad link!',
    'report_already' => 'You have already reported this link.',
    'season' => 'season',
    'episode' => 'episode',
    'part' => 'part',
    "languageTypes" => [
        "hu" => "Hungarian",
        "en" => "English",
        "sub" => "Subtitle",
        "other" => "Other"
    ],
    "qualities" => [
        "hd" => "HD",
        "dvd" => "DVD",
        "tv" => "TV",
        "dvd-cinema" => "DVD-Cinema Sound",
        "hc-hdrip" => "HC-HDRip",
        "tc" => "TC",
        "ts" => "TS",
        "cam" => "CAM"
    ],
    "genres" => [
        "action" => "Action",
        "adventure" => "Adventure",
        "animation" => "Animation",
        "biography" => "Biography",
        "comedy" => "Comedy",
        "crime" => "Crime",
        "documentary" => "Documentary",
        "drama" => "Drama",
        "family" => "Family",
        "fantasy" => "Fantasy",
        "film-noir" => "Film Noir",
        "game-show" => "Game Show",
        "history" => "History",
        "horror" => "Horror",
        "musical" => "Musical",
        "music" => "Music",
        "mystery" => "Mystery",
        "news" => "News",
        "reality-tv" => "Reality TV",
        "romance" => "Romance",
        "sci-fi" => "Sci-Fi",
        "short" => "Short",
        "sport" => "Sport",
        "talk-show" => "Talk Show",
        "superhero" => "Superhero",
        "thriller" => "Thriller",
        "war" => "War",
        "western" => "Western"
    ]
];
