<?php

return [
    'username' => 'Felhasználónév',
    'password' => 'Jelszó',
    'login' => 'Belépés',
    'site' => 'Videómegosztó',
    'quality' => 'Minőség',
    'language' => 'Nyelv',
    'date' => 'Feltöltési dátum',
    'uploader' => 'Feltöltő',
    'unknown' => 'Ismeretlen',
    'report' => 'Bejelentés',
    'views' => 'Megtekintések',
    'play' => 'Lejátszás',
    'thanks_for_report' => 'Köszönjük a hibás link bejelentését!',
    'report_already' => 'Ezt a linket már bejelentetted.',
    'season' => 'évad',
    'episode' => 'epizód',
    'part' => 'rész',
    'message' => 'Megjegyzés',
    'report_link' => 'Link bejelentése',
    'close' => 'Mégsem',
    "languageTypes" => [
        "hu" => "Magyar",
        "en" => "Angol",
        "sub" => "Feliratos",
        "other" => "Egyéb"
    ],
    "qualities" => [
        "hd" => "HD",
        "dvd" => "DVD",
        "tv" => "TV",
        "dvd-cinema" => "DVD-Mozis hang",
        "hc-hdrip" => "HC-HDRip",
        "tc" => "TC",
        "ts" => "TS",
        "cam" => "CAM"
    ],
    "genres" => [
        "action" => "Akció",
        "adventure" => "Kaland",
        "animation" => "Animáció",
        "biography" => "Életrajzi",
        "comedy" => "Vígjáték",
        "crime" => "Bűnügyi",
        "documentary" => "Dokumentum",
        "drama" => "Dráma",
        "family" => "Családi",
        "fantasy" => "Fantázia",
        "film-noir" => "Fekete film",
        "game-show" => "Játék bemutató",
        "history" => "Történelmi",
        "horror" => "Horror",
        "musical" => "Musical",
        "music" => "Zenei",
        "mystery" => "Misztikus",
        "news" => "Hír",
        "reality-tv" => "Valóság TV",
        "romance" => "Romantikus",
        "sci-fi" => "Sci-Fi",
        "short" => "Rövid",
        "sport" => "Sport",
        "talk-show" => "Beszélgetős",
        "superhero" => "Szuperhős",
        "thriller" => "Thriller",
        "war" => "Háborús",
        "western" => "Vadnyugati"
    ]
];
